# ValetParking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appta/valetparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appta/valetparking/: App.kt
app/src/main/java/com/appta/valetparking/data/datasource/cache/: CacheDataSource.kt
app/src/main/java/com/appta/valetparking/data/datasource/cache/impl/: CacheDataSourceImpl.kt
app/src/main/java/com/appta/valetparking/data/datasource/local/: DataBaseDataSource.kt
app/src/main/java/com/appta/valetparking/data/datasource/local/room/: Converters.kt  VehicleRoomDatabase.kt
app/src/main/java/com/appta/valetparking/data/datasource/local/room/dao/: VehicleDAO.kt  VehicleEntity.kt
app/src/main/java/com/appta/valetparking/data/datasource/local/room/impl/: DataBaseDataSourceImpl.kt
app/src/main/java/com/appta/valetparking/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/appta/valetparking/data/mapper/: VehicleMapper.kt
app/src/main/java/com/appta/valetparking/data/model/: VehicleDTO.kt
app/src/main/java/com/appta/valetparking/data/repository/: VehicleRepositoryImpl.kt
app/src/main/java/com/appta/valetparking/domain/di/: UseCaseModule.kt
app/src/main/java/com/appta/valetparking/domain/model/: VehicleModel.kt
app/src/main/java/com/appta/valetparking/domain/repository/: VehicleRepository.kt
app/src/main/java/com/appta/valetparking/domain/usecase/getVehicle/: GetVehiclesUseCase.kt  GetVehiclesUseCaseImpl.kt
app/src/main/java/com/appta/valetparking/domain/usecase/registerVehicle/: RegisterVehicleUseCase.kt  RegisterVehicleUseCaseImpl.kt
app/src/main/java/com/appta/valetparking/domain/usecase/updateVehicle/: ExitVehicleUseCase.kt  ExitVehicleUseCaseImpl.kt
app/src/main/java/com/appta/valetparking/presentation/authentication/: AuthenticationActivity.kt
app/src/main/java/com/appta/valetparking/presentation/authentication/splash/: SplashFragment.kt
app/src/main/java/com/appta/valetparking/presentation/di/: DispatcherModule.kt
app/src/main/java/com/appta/valetparking/presentation/menu/: MainActivity.kt
app/src/main/java/com/appta/valetparking/presentation/menu/exit/: ExitFragment.kt
app/src/main/java/com/appta/valetparking/presentation/menu/init/: InitFragment.kt
app/src/main/java/com/appta/valetparking/presentation/menu/register/: RegisterVehicleFragment.kt  RegisterVehicleViewModel.kt
app/src/main/java/com/appta/valetparking/presentation/menu/vehicles/: VehicleFragment.kt  VehicleViewModel.kt
app/src/main/java/com/appta/valetparking/presentation/menu/vehicles/adapter/: VehiclesAdapter.kt
app/src/main/java/com/appta/valetparking/utils/: Constants.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_exit.xml  fragment_init.xml  fragment_register_vehicle.xml  fragment_splash.xml  fragment_vehicle.xml  vehicle_items.xml
app/src/main/res/navigation/: login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appta/valetparking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
