// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        navigation = '2.4.1'
        hiltDagger = '2.38.1'
        retrofit = '2.6.0'
        coroutinesTest = '1.5.0'
        coreTesting = '2.1.0'
        mockk = '1.11.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltDagger"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}