<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.appta.valetparking.presentation.authentication.splash.SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_initFragment"
            app:destination="@id/initFragment" />
    </fragment>
    <fragment
        android:id="@+id/initFragment"
        android:name="com.appta.valetparking.presentation.menu.init.InitFragment"
        tools:layout="@layout/fragment_init">
        <action
            android:id="@+id/action_initFragment_to_registerVehicleFragment"
            app:destination="@id/registerVehicleFragment" />
        <action
            android:id="@+id/action_initFragment_to_vehicleFragment2"
            app:destination="@id/vehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerVehicleFragment"
        android:name="com.appta.valetparking.presentation.menu.register.RegisterVehicleFragment"
        android:label="fragment_register_vehicle"
        tools:layout="@layout/fragment_register_vehicle" />
    <fragment
        android:id="@+id/vehicleFragment"
        android:name="com.appta.valetparking.presentation.menu.vehicles.VehicleFragment"
        android:label="fragment_vehicle"
        tools:layout="@layout/fragment_vehicle" />
</navigation>